﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="C:\work\blitz_cmake_0.9\test\newet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\work\blitz_cmake_0.9\test\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{F7556C29-5514-4E02-8D78-C60B5FC71FAB}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
